# You-can-do-Eat

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springbootstudy-finalproject/: build.gradle
springbootstudy-finalproject/src/main/resources/: application.properties
springbootstudy-finalproject/src/main/resources/mappers/: RecipeMapper.xml
springbootstudy-finalproject/src/main/resources/sql/: boardTable.sql
springbootstudy-finalproject/src/main/resources/static/js/: 111  32525215245  formcheck.js  recipe.js
springbootstudy-finalproject/src/main/resources/templates/layouts/: main_layout.html
springbootstudy-finalproject/src/main/resources/templates/views/: recipeAPi.html  recipeDetail.html  recipeDetail2.html  recipeList.html
src/main/java/com/springbootstudy/app/: SpringbootstudyFinalprojectApplication.java
src/main/java/com/springbootstudy/app/ajax/: CommentAjax.java  CommuCommentAjax.java  MemberAjax.java  ProductAjax.java  RecipeAjax.java  ShopReviewController.java
src/main/java/com/springbootstudy/app/configurations/: DotenvConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfigChat.java
src/main/java/com/springbootstudy/app/controller/: AWSController.java  ChatController.java  CommunityController.java  EventBoardController.java  FAQController.java  MemberController.java  NoticeBoardController.java  OrderController.java  ProductController.java  RecipeController.java  S3Controller.java  WidgetController.java
src/main/java/com/springbootstudy/app/domain/: Cart.java  Category.java  ChatMessage.java  Comment.java  CommuComment.java  Community.java  CookMaterial.java  Cooking.java  EventBoard.java  FAQ.java  Material.java  MemberShip.java  Message.java  NoticeBoard.java  Order.java  OrderItem.java  Product.java  RecipeBoard.java  ShopReview.java  springbbs01.sql
src/main/java/com/springbootstudy/app/dto/: CartProductDTO.java  CommentDTO.java  CookMeterialDTO.java  commentDTO.java  recipeListDTO.java
src/main/java/com/springbootstudy/app/handler/: ChatHandler.java  ChatHandler2.java
src/main/java/com/youcandoeat/app/: YoucandoeatApplication.java
src/main/resources/: application.properties
src/main/resources/SQL/: boardTable (1).sql  memo.sql  memo_entity.sql
src/main/resources/mappers/: ChatMessageMapper.xml  Comment.xml  CommentMapper.xml  CommunityMapper.xml  EventBoardMapper.xml  MemberMapper.xml  MemoMapper.xml  NoticeBoardMapper.xml  ProductMapper.xml  RecipeMapper.xml  ShopReviewMapper.xml  UserMapper.xml  commuCommentMapper.xml
src/main/resources/sql/: MemberShip.sql  boardTable.sql  cart.sql  comment.sql  commuComment.sql  community.sql  eventboard.sql  noticeboard.sql  product.sql  shop_review.sql
src/main/resources/static/bootstrap/: bootstrap.bundle.min.js  bootstrap.min.css
src/main/resources/static/css/: chat.css  chat2.css  eventAll.css  footer.css  header.css  join.css  joinupdate.css  listRecipe.css  login.css  mypage.css  noticeAll.css  noticeList.css  recipeBook.css  recipeDetail.css  recipeList.css  recipeWrite.css  reicpeList.css
src/main/resources/static/css/shop/: SearchResult.css  recipeMain.css  shopDetail.css  shopMain.css  shopOrder.css  shopWrite.css
src/main/resources/static/files/: sponge.jfif
src/main/resources/static/images/: memberupdate.js
src/main/resources/static/js/: 111  chat.js  comment.js  commuComment.js  communityFormcheck.js  eventFormcheck.js  formcheck.js  header.js  jquery-3.2.1.min.js  login.js  member.js  memberOLD01.js  memberupdate.js  noticeFormcheck.js  recipe.js  recipeBook.js  recipeList.js  recipeUpdate.js  recipeWrite.js  shopCart.js  shopDetail.js  shopMain.js
src/main/resources/static/js/recipe/: comment.js  commuComment.js  recipeBook.js  recipeBook2.js  recipeBook3_whh.js  recipeBook6.js  recipeList.js  recipeUpdate.js  recipeUpdateFormCheck.js  recipeUpdateFormCheck4.js  recipeWrite.js  recipeWrite2.js  recipeWrite4.js  recipeWriteFormCheck.js
src/main/resources/static/js/shop/: quantityModule.js  shopCart.js  shopDetail.js  shopMain.js  shopModule.js  shopOrder.js  shopUtils.js
src/main/resources/templates/fragments/: footer.html  header.html  headerShop.html
src/main/resources/templates/layouts/: chat_layout.html  chat_layout2.html  community_layout.html  event_layout.html  main_layout.html  member_layout.html  notice_layout.html  shop_layout.html  user_layout.html
src/main/resources/templates/th/: dafault1.html  default1.html  default2.html  default3.html
src/main/resources/templates/views/: Join.html  bookRecipe-temp.html  chat.html  chat2.html  comment-temp.html  faq.html  joindelete.html  joinupdate.html  listRecipe-temp.html  login.html  mypage.html  noticeDetail.html  noticeList.html  noticeUpdateForm.html  noticeWriteForm.html  recipeAPi.html  recipeDetail.html  recipeDetail2.html  recipeFome  recipeList.html  recipeUpdate.html  recipeWrite.html  shopCart.html  shopDetail.html  shopMain.html  shopOrder.html  upload.html
src/main/resources/templates/views/community/: communityDetail.html  communityList.html  communityUpdateForm.html  communityWriteForm.html
src/main/resources/templates/views/event/: eventDetail.html  eventList.html  eventUpdateForm.html  eventWriteForm.html
src/main/resources/templates/views/notice/: noticeDetail.html  noticeList.html  noticeUpdateForm.html  noticeWriteForm.html
src/main/resources/templates/views/recipe/: recipeDetail.html  recipeList.html  recipeUpdate.html  recipeWrite.html
src/main/resources/templates/views/shop/: SearchResult.html  shopCart.html  shopDetail.html  shopMain.html  shopOrder.html  shopOrder_bak.html  shopTest.html  shopUpdate.html  shopWrite.html  success.html
src/test/java/com/springbootstudy/app/: SpringbootstudyFinalprojectApplicationTests.java
src/test/java/com/youcandoeat/app/: YoucandoeatApplicationTests.java
(+49 files in other folders)
