plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.springbootstudy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
   
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.json:json:20210307'
    implementation 'software.amazon.awssdk:s3:2.20.0' // 최신 버전으로 업데이트
    implementation 'com.google.code.gson:gson:2.8.8' // Gson 라이브러리 추가
    
    implementation 'io.github.cdimascio:java-dotenv:5.2.2' //환경변수 읽어오는 라이브러리
    
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'  //토스 결제 위젯을위한 json 의존성
}
// 페이지 처리할때 추가됐음
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}



tasks.named('test') {
    useJUnitPlatform()
}
