  `
    <!--왼쪽페이지-->
							<div class="col  border border-dark p-2 m-2	">
								<div class="row">
									<div class="col  d-flex justify-content-center">
										<img src="https://via.placeholder.com/400" alt="샘플이미지">
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="row my-2">
											<div class="col mx-4">
												<h3>요리재료</h3>
											</div>
										</div>
										<!--요리재료 반복문돌리기-->
										<div class="row  my-2 border border-danger justify-content-center"
											style="width:100%;    height:100px; margin:0px;">
											<div class="col  border border-primary  "
												style="width:100%; height:100px; ">
												<th:block th:each="mList, status: ${mList}">
													<div class="row  my-1 "
														style=" width:550px;  height:30px; font-size:20px; margin-left: 25px;">
														<div class="col text-start">
															<span th:text="${mList.materialName}"></span>
														</div>
														<div class="col text-end">
															<spand th:text="${mList.mensuration}"></spand>
														</div>
													</div>
												</th:block>
											</div>

										</div>
									</div>
								</div>
							</div><!--왼쪽페이지 마무리-->


							<!--오른쪽페이지-->
							<div class="col border border-dark d-flex flex-column p-2 m-2">
								<div class="row">
									<div class="col">
										<h1>요리순서 제목</h1>
									</div>
								</div>
								<div class="row  my-2 border border-danger justify-content-center"
									style="width:100%;    height:200px; margin:0px;">
									<div class="col  border border-primary  " style="width:100%;  height:200px; ">
										<div class="row">
											<div class="col">
												<h3>조리방법</h3>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<span>이건 어떻게 블라블라</span>
											</div>
										</div>
									</div>

								</div>

								<!--반복문 돌려야함-->
								<div class="row  my-2 border border-danger justify-content-center"
									style="width:100%;    height:200px; margin:0px;">
									<div class="col  border border-primary  " style="width:100%;  height:200px; ">
										<div class="row">
											<div class="col">
												<h3>주의사항!</h3>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<span>이건 어떻게 블라블라</span>
											</div>
										</div>
									</div>

								</div>
							</div><!--오른페이지-->`
   